# OpenGLES

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bura/opengles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bura/opengles/activity/: MainActivity.kt
app/src/main/java/com/bura/opengles/engine/: Engine.kt  MyGLSurfaceView.kt  MyRenderer.kt
app/src/main/java/com/bura/opengles/object/: Joystick.kt  Rectangle.kt  Shape.kt  Texture.kt  Triangle.kt
app/src/main/java/com/bura/opengles/util/: AndroidGles20.kt  AndroidTextureUtil.kt  Constants.kt  FPSCounter.kt  MathUtil.kt  MatrixUtil.kt  ShaderUtil.kt  TextResourceReader.kt  TextureUtil.kt
app/src/test/java/com/bura/opengles/: ExampleUnitTest.kt
common/: build.gradle
common/resources/: simple_fragment_shader.glsl  texture_vertex_shader.glsl
common/src/main/java/com/bura/common/engine/: Engine.kt  MyRenderer.kt
common/src/main/java/com/bura/common/gameobject/: Bullet.kt  Entity.kt  GameObject.kt  Player.kt  StaticEntity.kt
common/src/main/java/com/bura/common/objects/: Joystick.kt  Rectangle.kt  Shape.kt  Texture.kt  Triangle.kt
common/src/main/java/com/bura/common/util/: Constants.kt  FPSCounter.kt  GLES20.kt  GLESUtil.kt  MathUtil.kt  Matrix4f.java  MatrixUtil.kt  TextureUtil.kt  Vector3f.java  Vector4f.java
common/src/main/java/engine/: Engine.kt
common/src/main/java/objects/: Shape.kt  Triangle.kt
desktop/: build.gradle
desktop/src/main/: AndroidManifest.xml
desktop/src/main/assets/: simple_vertex_shader.glsl  texture_fragment_shader.glsl
desktop/src/main/java/com/bura/desktop/: DesktopLauncher.kt  Main.kt  WindowUtil.kt
desktop/src/main/java/com/bura/desktop/engine/: Engine.kt
desktop/src/main/java/com/bura/desktop/object/: Shape.kt  Triangle.kt
desktop/src/main/java/com/bura/desktop/util/: AndroidGLES20.kt  Constants.kt  DemoUtils.kt  IOUtils.kt  Input.kt  LwjglGles20.kt  LwjglTextureUtil.kt  Matrix4f.java  MatrixUtil.kt  ShaderUtil.kt  TestingShader.kt  TextResourceReader.kt  TextureUtil.kt  Vector3f.java  Vector4f.java
desktop/src/main/res/raw/: circle.frag  simple_vertex_shader.glsl
desktop/src/main/res/values/: strings.xml
desktop/src/main/resources/foo/: texture_vertex_shader.glsl  texturedQuad.vs
desktop/src/test/java/com/bura/desktop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
